version = 5.2.2
archive_dir = /etc/letsencrypt/archive/api.biryerden.com
cert = /etc/letsencrypt/live/api.biryerden.com/cert.pem
privkey = /etc/letsencrypt/live/api.biryerden.com/privkey.pem
chain = /etc/letsencrypt/live/api.biryerden.com/chain.pem
fullchain = /etc/letsencrypt/live/api.biryerden.com/fullchain.pem
[renewalparams]
account = 00c1a52ac283371915229675a14c6fb4
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[acme_renewal_info]
ari_retry_after = 2026-01-14T08:50:14
