version = 5.2.2
archive_dir = /etc/letsencrypt/archive/biryerden-frontend
cert = /etc/letsencrypt/live/biryerden-frontend/cert.pem
privkey = /etc/letsencrypt/live/biryerden-frontend/privkey.pem
chain = /etc/letsencrypt/live/biryerden-frontend/chain.pem
fullchain = /etc/letsencrypt/live/biryerden-frontend/fullchain.pem
[renewalparams]
account = 00c1a52ac283371915229675a14c6fb4
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
biryerden.com = /var/www/certbot
www.biryerden.com = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2026-01-15T09:00:02
